# URLs
PUBLIC_API_URL="https://churros.inpt.fr/graphql"
PUBLIC_API_AUTH_URL="https://churros.inpt.fr/auth"
PUBLIC_API_WEBSOCKET_URL="ws://localhost:4000/graphql"
PUBLIC_STORAGE_URL="https://churros.inpt.fr/storage/"
PUBLIC_USER_DUMP_URL="https://churros.inpt.fr/dump"
PRIVATE_API_URL="https://churros.inpt.fr/graphql"
REDIS_URL="redis://localhost:6379"
PROMETHEUS_URL="https://churros.inpt.fr"
# School
PUBLIC_SCHOOL_UID="o"
# Notifications
PUBLIC_VAPID_KEY="BO9G7s2ya5I-tgsClQs5m618yT5uwZkuWCVY0LC1Bvg_K_RsXF6dpNtipxzmrJeXZWbkDB-NkOnR_Tp3T9sOlNg"
VAPID_PRIVATE_KEY="pud3TjuDNEf3fvkZ6JzVcKsymPdLrQTOhSeovEkERWU"
# Lydia
PUBLIC_LYDIA_API_URL="https://lydia-app.com"
LYDIA_WEBHOOK_URL="https://churros.inpt.fr/lydia-webhook"
# Database
DATABASE_URL="postgres://postgres:dev@localhost:5432/postgres?schema=public"
# LDAP
LDAP_SCHOOL='{
        "servers": {
            "inp": {
            "url": "ldap://localhost:1389",
            "filterAttribute": "supannAliasLogin",
            "wholeEmail": false,
            "attributesMap": {
                "schoolUid": "uid",
                "schoolEmail": "mail",
                "firstName": "givenName",
                "lastName": "sn"
            }
            }
        },
        "emailDomains": {
            "etu.enseeiht.fr": "inp",
            "etu.inp-n7.fr": "inp",
            "etu.toulouse-inp.fr": "inp"
        }
    }'
LDAP_URL="ldap://localhost:389"
LDAP_BASE_DN="dc=inpt,dc=fr"
LDAP_BIND_DN="uid=churros,ou=services"
LDAP_BIND_PASSWORD="ldapdev"
# Emails
PUBLIC_SUPPORT_EMAIL="support@churros.app"
PUBLIC_CONTACT_EMAIL="contact@churros.app"
SMTP_URL="smtp://localhost:1025"
# Mailman
MAILMAN_API_URL="http://mailman-api-link"
MAILMAN_API_KEY="mailman-api-key"
# Misc
PUBLIC_FOY_GROUPS="foyer-n7"
PUBLIC_FRONTEND_ORIGIN="https://churros.inpt.fr"
ORIGIN="https://churros.inpt.fr"
# TODO: remove in favor of PUBLIC_GITLAB_PROJECT_ID
GITLAB_PROJECT_ID="1013"
PUBLIC_GITLAB_PROJECT_ID="1013"
PUBLIC_GITLAB_ORIGIN="https://git.inpt.fr"
# Ignored in development: it's always (repository root)/packages/api/storage
STORAGE=""
# TODO: document this environment variable
MASTER_PASSWORD_HASH=""
# TODO: document this environment variable
PAYPAL_CLIENT_SECRET=""
# TODO: document this environment variable
PUBLIC_PAYPAL_CLIENT_ID=""
PUBLIC_PAYPAL_API_BASE_URL="https://api-m.sandbox.paypal.com"
# Disable body size limit
BODY_SIZE_LIMIT="Infinity"
# TODO: document this environment variable
GOOGLE_CLIENT_SECRET=""
PUBLIC_GOOGLE_CLIENT_ID=""
PUBLIC_GOOGLE_WALLET_ISSUER_ID="3388000000022345009"
# JSON contents of issuer service account keypair from Google Cloud Console, see net7’s bitwarden vault, should be there
GOOGLE_WALLET_ISSUER_KEY=""
# Set to "true" to deactivate signups
PUBLIC_DEACTIVATE_SIGNUPS="true"
# Custom message to show when users try to hit the /register page
PUBLIC_DEACTIVATE_SIGNUPS_MESSAGE="Les inscriptions sont désactivées pour le moment. Merci de votre compréhension."
FRONTEND_ORIGIN="https://churros.inpt.fr"
# @churros/sync
# Logs type: pretty, json, hidden
SYNC_LOGS="pretty"
# Log level:  0: silent, 1: error, 2: warn, 3: info, 4: debug
SYNC_LOG_LEVEL="3"
# Enable modules to sync. Available modules: ldap
SYNC_MODULES="ldap"
# oauth client
PUBLIC_OAUTH_ENABLED="0"
PUBLIC_OAUTH_LOGOUT_URL=""
PUBLIC_OAUTH_AUTHORIZE_URL=""
PUBLIC_OAUTH_CLIENT_ID=""
PUBLIC_OAUTH_TOKEN_URL=""
PUBLIC_OAUTH_USER_INFO_URL=""
PUBLIC_OAUTH_SCOPES="openid,profile,email"
OAUTH_UID_KEY="nickname"
OAUTH_CLIENT_SECRET=""
# session
SESSION_SECRET="secret-to-change-in-production"
# Sentry
PUBLIC_SENTRY_DSN=""
# To generate this without a Mac:
# 1. Generate a CSR and private key: openssl req -nodes -newkey rsa:2048 -keyout private_key.key -out cer_sign_request.csr
# 2. Upload the CSR to Apple Developer Console: https://developer.apple.com/account/resources/certificates/add
# 3. Download the .cer file from Apple Developer Console: https://developer.apple.com/account/resources/certificates/list
# 4. Convert the .cer file to .crt file: openssl x509 -inform der -in certificate.cer -out certificate.crt
# 5. Use the .crt with the private key to get a .pfx file: openssl pkcs12 -export -out certificate.pfx -inkey private_key.key -in certificate.crt
# 6. Convert the .pfx to a .pem certificate: openssl pkcs12 -in certificate.pfx -out certificate.pem -nodes
APPLE_WALLET_PEM_CERTIFICATE=""
# The private key's optional password.
APPLE_WALLET_PEM_KEY_PASSWORD=""
# Pass Type ID, which is chosen during the certificate creation process
APPLE_WALLET_PASS_TYPE_ID="pass.dev.net7.churros.apple"
# Get it from https://developer.apple.com/account
APPLE_WALLET_TEAM_ID=""
# Additive modifier for favoring some types in global search results. A search result's rank is between 0 and 1. JSON object mapping types to rank bumps. Types are values of the `SearchResultType` GraphQL enum. Omitting a value means no bump.
PUBLIC_GLOBAL_SEARCH_BUMPS='{ 
    "Users": 0.4,
    "Groups": 0.5 
}'
# Capacitor-related
PUBLIC_API_ORIGIN_WEB="https://churros.inpt.fr"
# Note: 10.0.2.2 will *NOT* work on physical android devices, only on emulators
# To test on a physical device, install ngrok, setup your auth token, run `yarn ngrok` and set these origins to the ngrok URLs (API and frontend ports will be exposed to the Internet via Ngrok)
PUBLIC_API_ORIGIN_ANDROID="https://churros.inpt.fr"
PUBLIC_FRONTEND_ORIGIN_ANDROID="https://churros.inpt.fr"
# JSON contents of the service account key file from Firebase Console
FIREBASE_ADMIN_SERVICE_ACCOUNT_KEY=""
PUBLIC_APP_PACKAGE_ID="app.churros"
# Token to execute Mutation.housekeep
HOUSEKEEPER_TOKEN="housekeeper"
# In development, to test the webhook, you can start a quick & dirty server with `python -m http.server SOME_PORT` and use `http://localhost:SOME_PORT` here
USER_DELETED_WEBHOOK=""
NODE_ENV="development"
PUBLIC_REPOSITORY_URL="https://git.inpt.fr/churros/churros"
LYDIA_API_URL="https://lydia-app.com"
PUBLIC_API_ORIGIN_IOS="http://localhost:4000"
PUBLIC_ANDROID_CERTIFICATE_SHA256="3D:0E:51:2F:D6:CC:9E:5E:82:C9:E9:17:5E:F8:7D:7E:E6:08:55:D7:36:72:A8:E3:42:04:36:0C:48:79:B8:15"
PUBLIC_IOS_TEAM_ID="6SPC8F9492"
PUBLIC_IOS_BUNDLE_ID="app.churros"
PUBLIC_OAUTH_LOGO_URL="https://git.inpt.fr/inp-net/visual-identity/-/raw/main/favicon-color.svg"
PUBLIC_OAUTH_NAME="INP-net"
# Name of the update bundle asset in the gitlab release
PUBLIC_APP_UPDATE_BUNDLE_ASSET_NAME="update-bundle.zip"
