~ui-v2
		~bug
				~importance:high ~difficulty:unknown 
						enabling notifications results in infinite loading spinner after accepting:
								reloading page fixes it
				~importance:urgent ~difficulty:unknown 
						search does not show results until 2nd or 3rd time hitting enter
				~importance:moderate ~difficulty:moderate
						no services in backrooms

				~importance:urgent ~difficulty:moderate
						don't show error when a service has no owner
						close button on modalchangelog does not work
						
				~importance:high ~difficulty:unknown 
						missing avatars and names on family tree view on profile

				~importance:medium ~difficulty:moderate
						contribute button on AE page when loggedout is weird
