<script lang="ts">
	import type { PageData } from './$types';
	import {PUBLIC_API_URL} from '$env/static/public';
	import GraphQlModules from './GraphQLModules.svelte';

	export let data: PageData;
</script>

<h1>Documentation</h1>

<h2>Prise en main</h2>

L'API de Churros est un API [GraphQL](https://graphql.org/). Pour en savoir plus sur GraphQL, vous
pouvez consulter [la documentation officielle](https://graphql.org/learn/). Mais pour faire simple,
GraphQL est un langage de requête qui permet de récupérer des données depuis un serveur. Il permet
de récupérer uniquement les données dont on a besoin, et de les récupérer en une seule requête.

<h3 data-toc-include>L'explorateur interactif</h3>

Avant de se lancer dans l'utilisation programmatique de l'API, il peut être pratique d'en faire un tour d'horizon avec un _playground_ interactif, disponible en accédant à <a href={PUBLIC_API_URL}>{new URL(PUBLIC_API_URL).host + new URL(PUBLIC_API_URL).pathname}</a> depuis son navigateur.

<h3 data-toc-include>Une première requête</h3>

On peut faire des requêtes GraphQL avec n'importe quel client HTTP. Prenons par exemple la requête suivante:

<pre>
HTTP/1.1 POST {PUBLIC_API_URL}

Content-Type: application/json

{`{
	"query": "query { group(uid: \"devs\") { parent { name } } }"
}`}
</pre>

Cette requête récupère le nom du parent du groupe `devs`. On peut voir que la requête est composée
de deux parties:

- `query`: C'est le type de requête. Ici, c'est une requête de type `query`, qui permet de récupérer
  des données. Il existe aussi `mutation`, pour modifier, créer ou supprimer des données; et `subscription`, pour s'abonner à des données qui peuvent changer en temps réel (via des [_WebSockets_](/websockets))

- `{ group(uid: "devs") { parent { name } } }`: C'est la requête en elle-même. Ici, on demande le
  nom du parent du groupe `devs`. On peut voir que la requête est composée de plusieurs parties:

  - `group(uid: "devs")`: C'est la racine de la requête. Ici, on demande le groupe `devs`. On peut
	voir que l'on peut passer des arguments à la racine de la requête. Ici, on passe l'argument
	`uid` avec la valeur `"devs"`. On peut voir que l'on peut récupérer plusieurs champs à la racine
	de la requête. Ici, on récupère le champ `parent`.

  - `parent { name }`: C'est le champ que l'on veut récupérer. Ici, on veut récupérer le champ `name`
	du parent du groupe `devs`.

On aura donc la réponse suivante:

```json
{
	"data": {
		"group": {
			"parent": {
				"name": "net7"
			}
		}
	}
}
```

On remarque que la réponse est structurée de la même manière que la requête.


<h3 data-toc-include>S'authentifier</h3>

La plupart des _queries_ et _mutations_ nécéssitent d'être authentifié.

Il y a deux moyens d'authentification:

1. En se connectant avec un compte utilisateur par son mot de passe directement (déconseillé): Voir la [mutation `login`](#login)
2. Avec une application créée sur Churros (recommandé): Voir la documentation sur l'[OAuth](#oauth)

Dans les deux cas, on obtient un token d'authentification. Ce token est à fournir à chaque requête dans le header `Authorization` de la requête HTTP:

```
Authorization: Bearer <token>
```

où `<token>` est le token d'authentification.

---

Ce qui suit est la documentation entière de l'API GraphQL, qui est garantie d'être à jour car [elle est automatiquement générée à partir du code](https://git.inpt.fr/inp-net/churros/-/tree/main/packages/docs)


<!-- Modules GraphQL -->

<GraphQlModules {...data}></GraphQlModules>

## Lydia

### Routes

<article>

#### `POST /lydia-webhook`

Endpoint pour recevoir les acquittements de paiement Lydia.

</article>

<article>

#### `GET /lydia-webhook/health`

Renvoie OK. Permet de vérifier que le serveur est en ligne (voir [Health checks](#health-checks) pour des checks plus complets).

</article>
