<mj-section>
  <mj-column width="100%">
    <mj-divider />
    <mj-text align="center">
      <a href="{{env.FRONTEND_ORIGIN}}">Churros</a> par <a href="https://net7.dev">net7</a>
    </mj-text>
    <mj-text align="center">
      Contactez-nous en répondant à ce mail ou en écrivant à <a href="mailto:{{env.PUBLIC_SUPPORT_EMAIL}}">{{env.PUBLIC_SUPPORT_EMAIL}}</a>
    </mj-text>
    <mj-spacer height="16px" />
    <mj-image height="32px" src="https://net7.dev/images/net7_dark.svg" alt="net7" />
  </mj-column>
</mj-section>
