<mjml>
  <mj-head>
    <mj-title>Réinitialisation de ton mot de passe</mj-title>
    <mj-include path="./_head.mjml"></mj-include>
  </mj-head>
  <mj-body>
    <mj-include path="./_header.mjml"></mj-include>

    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Réinitialisation de ton mot de passe</h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="{{resetLink}}">
          Réinitialiser mon mot de passe
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./_footer.mjml"></mj-include>
  </mj-body>
</mjml>
