<mjml>
  <mj-head>
    <mj-title>Finaliser mon inscription sur Churros</mj-title>
    <mj-include path="./_head.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./_header.mjml" />

    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">
          <h1>Yo!</h1>
        </mj-text>
        <mj-button href="{{url}}">
          Finaliser mon inscription
        </mj-button>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>
