<mjml>
  <mj-head>
    <mj-title>Bienvenue sur Churros!</mj-title>
    <mj-include path="./_head.mjml"></mj-include>
  </mj-head>
  <mj-body>
    <mj-include path="./_header.mjml"></mj-include>

    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Bienvenue sur Churros!</h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="{{url}}">
          Ça se passe ici
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./_footer.mjml"></mj-include>
  </mj-body>
</mjml>
