# Query: console.log
# Including: packages/{api,app}/src/**/*.{svelte,ts}
# ContextLines: 1

14 results - 6 files

packages/api/src/lib/ldap-school.ts:
   73    let schoolServer: string | undefined;
   74:   console.log({ findSchoolUser: searchBy });
   75    if ('email' in searchBy) {

   81      if (!schoolServer || !schoolLdapSettings.servers[schoolServer]) return;
   82:     console.log({ schoolServer });
   83      const { filterAttribute, wholeEmail } = schoolLdapSettings.servers[schoolServer]!;

   99      client.bind('', '', (err) => {
  100:       if (err) console.log(err);
  101      });

  108        (error, results) => {
  109:         console.log(results);
  110          if (error) {

  114  
  115:         results.on('connectRefused', console.log);
  116  
  117:         results.on('connectTimeout', console.log);
  118  
  119:         results.on('searchReference', console.log);
  120  
  121          results.on('searchEntry', ({ pojo }) => {
  122:           console.log(pojo);
  123            const groups = pojo.attributes.find((a) => a.type === 'groups')?.values;

  180          results.on('end', (a) => {
  181:           console.log(a);
  182            // eslint-disable-next-line unicorn/no-useless-undefined

packages/api/src/lib/logger.ts:
  10    // eslint-disable-next-line no-console
  11:   console.log(`<${area}> ${action} ${target ? `on ${target}: ` : ''}${JSON.stringify(message)}`);
  12    await prisma.logEntry.create({

packages/api/src/modules/student-associations/types/student-association.ts:
  65      //                in: (() => {
  66:     //                  console.log({ types });
  67      //                  return types;

packages/app/src/lib/client.ts:
  83    fetchParams({ session }) {
  84:     // console.log(
  85      //   `fetching client params from token ${JSON.stringify(

packages/app/src/lib/session.ts:
  87  export function aled(...o: unknown[]) {
  88:   // console.log(o);
  89    // void fetch(`https://churros.inpt.fr/log?message=${encodeURIComponent(JSON.stringify(o))}`);

packages/app/src/routes/(app)/documents/[major]/[yearTier=display_year_tier]/+page.svelte:
  42    // eslint-disable-next-line no-console
  43:   $: console.log($me?.major);
  44  </script>
