{
  "New page": {
    "scope": "svelte",
    "prefix": "houdinipage",
    "body": [
      "<script lang=\"ts\">",
      "\timport type { PageData } from './\\$houdini';",
      "\timport { page } from '\\$app/stores';",
      "\timport MaybeError from '\\$lib/components/MaybeError.svelte';",
      "\timport { route } from '\\$lib/ROUTES';",
      "\timport { refroute } from '\\$lib/navigation';",
      "\timport { mutate } from '\\$lib/mutations';",
      "\timport { onceLoaded, mapLoading, LoadingText } from '\\$lib/loading';",
      "",
      "\texport let data: PageData;",
      "\t$: ({ $1 } = data)",
      "\t// HINT: Don't forget to add an entry in packages/app/src/lib/navigation.ts for the top navbar's title and/or action buttons",
      "</script>",
      "",
      "<MaybeError result={\\$$1} let:data={{ $2 }}>",
      "\t<div class=\"contents\">",
      "\t\t$0",
      "\t</div>",
      "</MaybeError>",
      "",
      "<style>",
      "\t.contents {",
      "\t\tpadding: 0 1rem;",
      "\t}",
      "</style>",
    ],
  },
}
