{
  // Place your churros workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "From Zeus": {
    "scope": "typescript",
    "prefix": "ntmzeus",
    "body": [
      "return await graphql(`$0`).fetch({ event, variables: { $1 } }).then(d => d.data ?? {$2})",
    ],
  },
  "New page": {
    "scope": "svelte",
    "prefix": "houdinipage",
    "body": [
      "<script lang=\"ts\">",
      "\timport type { PageData } from './\\$houdini';",
      "\timport { page } from '\\$app/stores';",
      "\timport MaybeError from '\\$lib/components/MaybeError.svelte';",
      "\timport { route } from '\\$lib/ROUTES';",
      "\timport { refroute } from '\\$lib/navigation';",
      "\timport { mutate } from '\\$lib/mutations';",
      "\timport { onceLoaded, mapLoading, LoadingText } from '\\$lib/loading';",
      "",
      "\texport let data: PageData;",
      "\t$: ({ $1 } = data)",
      "\t// HINT: Don't forget to add an entry in packages/app/src/lib/navigation.ts for the top navbar's title and/or action buttons",
      "</script>",
      "",
      "<MaybeError result={\\$$1} let:data={{ $2 }}>",
      "\t<div class=\"contents\">",
      "\t\t$0",
      "\t</div>",
      "</MaybeError>",
      "",
      "<style>",
      "\t.contents {",
      "\t\tpadding: 0 1rem;",
      "\t}",
      "</style>",
    ],
  },
}
