{
  "MJML template": {
    "scope": "mjml",
    "prefix": "mailtemplate",
    "body": [
      "<mjml>",
      "\t<mj-head>",
      "\t\t<mj-title>$1</mj-title>",
      "\t\t<mj-include path=\"./_head.mjml\"></mj-include>",
      "\t</mj-head>",
      "\t<mj-body>",
      "\t\t<mj-include path=\"./_header.mjml\"></mj-include>",
      "",
      "\t\t<mj-section>",
      "\t\t\t<mj-column>",
      "\t\t\t\t<mj-text>",
      "\t\t\t\t\t<h1>$1</h1>",
      "\t\t\t\t</mj-text>",
      "\t\t\t\t<mj-text>",
      "\t\t\t\t\t$0",
      "\t\t\t\t</mj-text>",
      "\t\t\t</mj-column>",
      "\t\t</mj-section>",
      "",
      "\t\t<mj-include path=\"./_footer.mjml\"></mj-include>",
      "\t</mj-body>",
      "</mjml>",
    ],
  },
}
